:root {
    --primary-color: #e50914;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}   

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color:#999;
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color:rgba(255,255,255,0.7);
}

.links-part1 .telephone{
    text-decoration: underline;


}
h1,h2,h3,h4 {
    color: #fff;

}

.submit-button {
    display: inline-block;
    position: relative;
}

.submit-button input[type="submit"] {
    padding-right: 20px; /* Adjust as needed for icon spacing */
}

.submit-button .fa.fa-chevron-right {
    position: absolute;
    top:17px;
    right:28px;
    color:white;
    font-size: 22px;
}

p {
    margin:0.5rem 0;
}

.btn .btn-xl{
    background-color: white;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height:87.5vh;
    position: relative;
    background: url(/img/background.jpg) no-repeat center center/cover;
    z-index: 2;
    border-bottom: 8px solid #232323;
    
}

.showcase::after {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    z-index:1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 100px 100px 350px #000000

}

.showcase-top{  
    height:90px;    
    position: relative;
    z-index: 2;

}

.showcase-top img{
    width:155px;
    position: absolute;
    top: 25px;
    left: 22.6rem;
}

.content-container div{
    color:#fff; 
    font-size: 1.5rem;
     
}

.content-container .content-innerheader, .content-container div:first-of-type {
    margin-bottom: 1.2rem;
}

 .content-container div {
    margin-bottom: 1.1rem;
}


.showcase-top .btn.btn-rounded{
    position: absolute;
    background-color: var(--primary-color);
    top: 25px;
    right: 22.6rem;
    color: #fff;
    height: 2rem;
    width: 78px;
    font-size:0.85rem;
    font-weight:550;
    border-radius: 5px;
}

.showcase-top .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    outline:none;

}

.btn:hover {
    opacity: 0.9;
}

.btn.btn-xl{
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 550;
    height: 56px;
    width: 204px;
    border-radius: 5px;
    border-width: 0;
    color:#fff;
    background-color: var(--primary-color);

}

.showcase-content{
    position: relative;
    flex-direction: column;
    z-index: 2;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 11%;

}


#emailForm{
    display: flex;
    gap:0.5rem;
}

#emailsubmission{
    border-color: #5F5F5F;
    border-width: 1px;;
    color: white;
    border-radius:0.2rem; 
    width: 374px; 
    background-color:
     rgba(0, 0, 0, 0.6);
}


.content-innerheader{
    flex-wrap:wrap;
    width:95%;
    font-weight: 900; 
    color:#fff; 
    font-size: 3em;

}

section {
    width: 100%;
    text-align: center;
    border-bottom: 8px solid #232323;
}


@media screen and (max-width: 1440px) {

    .showcase-top .btn.btn-rounded{
        top: 25px;
        right: 13rem;
    }
    
    .showcase-top img{
        top: 25px;
        left: 10rem;
    }
    

    .showcase{
        height:65vh;
    }


    .content-innerheader{
        width:65rem;
   }

   .showcase-content{
    margin-top: 10rem;
   }

  }

  @media screen and (max-width: 1024px) {
    .content-innerheader{
        width:60rem;
   }

   .showcase-top img{
    top: 25.25px;
    left: 1.25rem;
}
   .showcase-top .btn.btn-rounded{
    top: 25.25px;
    right: 1.25rem;
}

.showcase{
    height: 55vh;
}

.tabcontent-desc-container{
    text-align: left;
    padding-left: 2rem;
}

.tabcontent-1 .kidsprofile {
    margin-top: 2rem; 
    margin-left:-1rem; 
    width: 35rem;
}


  }

  @media screen and (max-width: 768px) {

    .showcase-top img {
        width: 5.5rem;
    }

    .content-innerheader{
        font-size: 2rem;
        width: 45rem;
   }

   .content-container div {
    font-size: 18px;
   }

   .showcase {
    height: 65vh;
   }

   .showcase-content{
    margin-top: 15rem;
   }

   .tab-section-all{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
   }



.tabcontent-desc-container h1,.tabcontent-desc-container div{
    font-size:1px;
    text-align: center;
}

.tabcontent-desc{
    align-items: center;
    margin-top: 4rem;
    order:1;
}

.tabcontent-desc-container{
    text-align: center;
    padding:0;
}

.tabcontent-1 {
    order: 2; /* Change order to make it appear below */
  }


  }

  .tabcontent-1{
    width: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center ;
    position: relative;
    margin-right: 1rem;
  }

  .tabcontent-1 video{
    z-index: -1;
    width: 28rem;
    position: absolute;
    top: 5rem;    
    max-width: 100%;

  }

  .tabcontent-1 img{
    z-index: 0;
    width:31rem;

  }

  .tab-section-all{
    display: flex; 
    width: 100%; 
    height:auto;
    position: relative;
    overflow: hidden;
    justify-content: center;
    margin-bottom: 5rem;
    
  }

  .tabcontent-desc-container h1{
    font-weight: 900; 
    color:#fff; 
    font-size: 40px;
  }

  .tabcontent-desc-container div{
    color:#fff; 
    font-size: 25px; 
    flex-wrap:wrap ;

  }

.tabcontent-desc-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

    .tabcontent-desc-container2{
        margin:5rem;
        width: 80%;
        display: flex;
        text-align:center;
        flex-direction: column;
    }

    .tabcontent-desc-container2 h1{
        font-weight: 900; 
        color:#fff; 
        font-size: 40px;
    }

    .tabcontent-desc-container2 div{
        color:#fff; 
        font-size: 25px; 
    }

    .tabcontent-desc2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }




.tabcontent-desc{
    width: 95%; 
    display:flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    margin-right: 3rem;
}



.links-part1,.links-part2,.links-part3,.links-part4{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.all-links{
    margin: 2.75%;
    width: 90%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.all-links a{
    margin: 0.5rem;
    text-decoration: underline;
    font-size: 15px;
}

.mobile-card{
    position: absolute;
    bottom:10%;
    right: 50%;
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    margin: 0 auto;
    background: rgb(0,0,0);
    display: flex;
    align-items: center;
    width: 20rem;
    min-width: 15rem;
    padding: 0.25rem 0.65rem;
    border: 2px solid rgba(128,128,128,0.7);
    box-shadow: 0 0 2em 0 rgb(0,0,0);
    border-radius: 0.75rem;
    z-index: 1;
    height: 25%;
    gap:5rem;
}

.mobile-card video {
    width: 2.2rem;
    position: absolute;
    top: 1rem;
    right: 2px;
    

}